.logo
{
width:298px;
position: relative;
left:-2px;

}
.login{font-family:arial;padding:0px 0 0 0}.login .logo{ :block;margin:0 auto 5px; border-top-left-radius:10px;border-top-right-radius:10px; position:relative; top: 30px;}.login a,.login a:visited{text-decoration:underline;color:inherit}ul.notice{margin:30px auto;width:300px;text-align:center;list-style-position:inside;font-size:15px;padding:20px 30px;border-radius:0px}ul.notice.errors{background-color:#fff4f4;border:1px solid #f50909;color:#f50909}ul.notice.success{background-color:#d7eacd;border:1px solid #6fae4f;color:#6fae4f}ul.notice li{padding:5px 0}.vertical-form{margin:0 auto}.vertical-form legend{width:100%;font-size:24px;font-weight:500;text-align:center;margin:0 0 30px 0}.vertical-form input[type='text'],.vertical-form input[type='password'],.vertical-form input[type='number']{border:1px #c1c1c1 solid;color:#c1c1c1;height:50px;font-size:18px}.vertical-form input[type='text'],.vertical-form input[type='password'],.vertical-form input[type='submit'],.vertical-form input[type='number']{display:block;margin:0 auto 0px auto;width:296px;text-align:center;border-radius:0px;color:#2d2d2d;outline:none;font-family:inherit}.vertical-form input[type='submit']{color:#fff;background:#06244D;border:none;height:57px;width:298px;border-bottom-left-radius:10px;border-bottom-right-radius:10px;font-size:15px;font-weight:400;outline:0;text-transform:none;letter-spacing:1.5px;cursor:pointer}.vertical-form input:hover[type='submit']{background-color:#5B9FD3;
-webkit-transition:all 0.3s ease;-moz-transition:all 0.3s ease;-o-transition:all 0.3s ease;transition:all 0.3s ease}.vertical-form .footer{text-align:center}.vertical-form .footer p:first-child{color:#222}.vertical-form .footer a:first-child{border-bottom:solid 1px #ccc;-webkit-appearance: none;
text-decoration:none}.vertical-form .footer p:nth-child(2) a{border-bottom:solid 1px #000} @media (max-width:768px){.login{padding:10px 0 0 0}}
