<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Login</title>
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="expires" content="-1" />	
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<link rel="stylesheet" href="login.css" media="screen">
</head>
<style>
	body {
		background: black;
		box-shadow: 1px 5px 20px cyan;
		border-radius: 15px;
	}
	.card {
		box-shadow: 1px 5px 10px black;
		height: 500px;
		width: 310px;
		margin: auto;
		background-color: white;
		box-shadow: 5px -5px 50px 10px cyan;
		background-color: red;
		border-radius: 20px;
		margin-top: 2rem;
	}
</style>
<body class='login'>
$(if chap-id)
	<form name="sendin" action="$(link-login-only)" method="post">
		<input type="hidden" name="username" />
		<input type="hidden" name="password" />
		<input type="hidden" name="dst" value="$(link-orig)" />
		<input type="hidden" name="popup" value="true" />
	</form>
	<!-- md5.js jangan di hapus -->
	<script type="text/javascript" src="/md5.js"></script>
	<script type="text/javascript">
	<!--
	    function doLogin() {
		document.sendin.username.value = document.login.username.value;
		document.sendin.password.value = hexMD5('$(chap-id)' + document.login.password.value + '$(chap-challenge)');
		document.sendin.submit();
		return false;
	    }
	//-->
	</script>
$(endif)

<!-- silahkan ubah kalau mau nambahin nama 
	login hotspot kasih h2 aja gan :B
-->
<form class="vertical-form" name="login" action="$(link-login-only)" method="post" $(if chap-id) onSubmit="return doLogin()" $(endif)>
<input type="hidden" name="dst" value="$(link-orig)" />
<input type="hidden" name="popup" value="true" />
<div style="margin:0;padding:0;display:inline"></div>
<div class="card">
<legend>
<img src="2.png" class="logo">
</legend>
<input name="username" type="text" value="$(username)" placeholder="Username" size="30" />
<input autocomplete="off" name="password" type="password" label="false" placeholder="Password" size="20" />
<input name="submit" type="submit" value="Login" />
</div>
<div class='footer'>
<p>$(if trial == 'yes')Free trial available, <a href="$(link-login-only)?dst=$(link-orig-esc)&amp;username=T-$(mac-esc)">click here</a>.$(endif)</p>
<p>$(if error)<span style="color: #FF8080; font-size: 16px">$(error)</span>$(endif)</p>
<br>
<p>
</p>
</div>
</form>

<script type="text/javascript">
<!--
  document.login.username.focus();
//-->
</script>
<script type="text/javascript">
document.oncontextmenu = function(){return false;}
</script>

</body>
</html>
