
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hotspot Project</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  </head>
  <style>
    body {
	background: #00b4ff;
	color: #333;
	font: 100% Arial, Sans Serif;
	height: 100vh;
	margin: 0;
	padding: 0;
	overflow-x: hidden;
}

#background-wrap {
    bottom: 0;
	left: 0;
	padding-top: 50px;
	position: fixed;
	right: 0;
	top: 0;
	z-index: -1;
}

/* KEYFRAMES */

@-webkit-keyframes animateCloud {
    0% {
        margin-left: -1000px;
    }
    100% {
        margin-left: 100%;
    }
}

@-moz-keyframes animateCloud {
    0% {
        margin-left: -1000px;
    }
    100% {
        margin-left: 100%;
    }
}

@keyframes animateCloud {
    0% {
        margin-left: -1000px;
    }
    100% {
        margin-left: 100%;
    }
}

/* ANIMATIONS */

.x1 {
	-webkit-animation: animateCloud 35s linear infinite;
	-moz-animation: animateCloud 35s linear infinite;
	animation: animateCloud 35s linear infinite;
	
	-webkit-transform: scale(0.3);
	-moz-transform: scale(0.3);
	transform: scale(0.3);
}

.x2 {
	-webkit-animation: animateCloud 20s linear infinite;
	-moz-animation: animateCloud 20s linear infinite;
	animation: animateCloud 20s linear infinite;
	
	-webkit-transform: scale(0.3);
	-moz-transform: scale(0.3);
	transform: scale(0.3);
}

.x3 {
	-webkit-animation: animateCloud 30s linear infinite;
	-moz-animation: animateCloud 30s linear infinite;
	animation: animateCloud 30s linear infinite;
	
	-webkit-transform: scale(0.5);
	-moz-transform: scale(0.5);
	transform: scale(0.5);
}

.x4 {
	-webkit-animation: animateCloud 18s linear infinite;
	-moz-animation: animateCloud 18s linear infinite;
	animation: animateCloud 18s linear infinite;
	
	-webkit-transform: scale(0.3);
	-moz-transform: scale(0.3);
	transform: scale(0.3);
}

.x5 {
	-webkit-animation: animateCloud 25s linear infinite;
	-moz-animation: animateCloud 25s linear infinite;
	animation: animateCloud 25s linear infinite;
	
	-webkit-transform: scale(0.3);
	-moz-transform: scale(0.3);
	transform: scale(0.3);
}

/* OBJECTS */

.cloud {
	background: #fff;
	background: -moz-linear-gradient(top,  #fff 5%, #f1f1f1 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(5%,#fff), color-stop(100%,#f1f1f1));
	background: -webkit-linear-gradient(top,  #fff 5%,#f1f1f1 100%);
	background: -o-linear-gradient(top,  #fff 5%,#f1f1f1 100%);
	background: -ms-linear-gradient(top,  #fff 5%,#f1f1f1 100%);
	background: linear-gradient(top,  #fff 5%,#f1f1f1 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fff', endColorstr='#f1f1f1',GradientType=0 );
	
	-webkit-border-radius: 100px;
	-moz-border-radius: 100px;
	border-radius: 100px;
	
	-webkit-box-shadow: 0 8px 5px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 0 8px 5px rgba(0, 0, 0, 0.1);
	box-shadow: 0 8px 5px rgba(0, 0, 0, 0.1);

	height: 100px;
	position: relative;
	width: 270px;
}

.cloud:after, .cloud:before {
    background: #fff;
	content: '';
	position: absolute;
	z-indeX: -1;
}

.cloud:after {
	-webkit-border-radius: 100px;
	-moz-border-radius: 100px;
	border-radius: 100px;

	height: 100px;
	left: 50px;
	top: -50px;
	width: 100px;
}

.cloud:before {
	-webkit-border-radius: 200px;
	-moz-border-radius: 200px;
	border-radius: 200px;

	width: 180px;
	height: 180px;
	right: 50px;
	top: -90px;
}

.container-1 {
    margin-top: 5rem;
}

h2 {
    font-family: monospace;
}
  </style>
  <body>
        <div id="background-wrap">
        <div class="x1">
            <div class="cloud"></div>
        </div>
    
        <div class="x2">
            <div class="cloud"></div>
        </div>
    
        <div class="x3">
            <div class="cloud"></div>
        </div>
    
        <div class="x4">
            <div class="cloud"></div>
        </div>
    
        <div class="x5">
            <div class="cloud"></div>
        </div>
    </div>
    <nav class="navbar bg-blue text-white">
        <div class="container">
        <h2 style="font-family: monospace;">Hotspot Project</h2>
          </a>
        </div>
      </nav>
      <div class="container-1 container">
        <div class="row">
            <div class="col text-white">
                <img src="1.png" alt="botproject" width="350" height="350">
            </div>
            <div class="col mt-5 text-white">
                <p style="font-family: monospace; font-size: 18px; color: white;">Hotspot Project Adalah sebuah website penyedia template<br>Berbagai Macam Template Hotspot Mikrotik Gratis<br>Tanpa Bayar Guys</p>    
                <a href="#download" class="btn btn-primary">Download Sekarang</a>
                <p style="margin-top: 2rem; font-size: 12px;">Developed By WirdGates</p>
            </div>
        </div>
      </div>
      <div class="container">
        <div class="row mt-5">
            <div class="col mt-5 text-white">
                <h2 class="h2-1">Hotspot Project dapat sangat membantu</h2>
                <p style="font-family: monospace; font-size: 15px;">Mengganti Template Mikrotik Anda</p>
            </div>
        </div>
      </div>
      <div class="container">
      <div class="row mb-4 mt-6">
        <div class="col-md-6">
            <div class="border rounded-1 border-700 h-100 features-items">
                <div class="p-5"><img src="dashboardicon.png" alt="Dashboard" style="width:48px;height:48px;" />
                <h3 class="pt-3 lh-base">Tampilan</h3>
                <p class="mb-0">Tampilan menarik yang sangat memanjakan mata & sangat friendly</p>
            </div>
        </div>
        </div>
        <div class="col-md-6">
            <div class="border rounded-1 border-700 h-100 features-items">
            <div class="p-5"><img src="comment.png" alt="Comment" style="width:48px;height:48px;" />
            <h3 class="pt-3 lh-base">Fitur</h3>
            <p class="mb-0">Animation background dan sedikit style menggunakan css!</p>
            </div>
        </div>
    </div>
</div>
</div>
<section id="download">
    <div class="container">
        <div class="text-center">
            <p class="fs-2 ls-2">Download Sekarang</p>
        </div>
    </section>
    <section id="service">
        <div class="container">
          <div class="row">
            <div class="col text-center mb-5 mt-5" data-aos="zoom-in">  
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-md-3 mt-3 mb-5">
              <div class="card text-center mt-1"  data-aos="fade-down" data-aos-delay="300" data-aos-duration="1000">
                <img src="images/1.jpg" class="card-img-top" class="imag" alt="images" />
                <div class="card-body">
                  <h2 style="font-size: 22px;">Template Animation</h2>
                  <p>Developed: WirdGates</p>
                  <p class="card-text">Version: v.1.0</p>
                  <a href="download/animation-v1.zip" onclick="alert('Klik ok untuk download bang!!!');" class="btn btn-primary btn-el">Download</a>
                </div>
              </div>
            </div>
            <div class="col-md-3 mt-3 mb-5">
                <div class="card text-center mt-1"  data-aos="fade-down" data-aos-delay="300" data-aos-duration="1000">
                  <img src="images/2.jpg" class="card-img-top" class="imag" alt="images" />
                  <div class="card-body">
                    <h2 style="font-size: 22px;">Neon Template</h2>
                    <p>Developed: WirdGates</p>
                    <p class="card-text">Version: v.1.0</p>
                    <a href="download/hotspot-neon.zip" onclick="alert('Klik ok untuk download bang!!!');" class="btn btn-primary btn-el">Download</a>
                  </div>
                </div>
              </div>
              <div class="col-md-3 mt-3 mb-5">
                <div class="card text-center mt-1"  data-aos="fade-down" data-aos-delay="300" data-aos-duration="1000">
                  <img src="images/3.jpg" class="card-img-top" class="imag" alt="images" />
                  <div class="card-body">
                    <h2 style="font-size: 22px;">Purple Calm Template</h2>
                    <p>Developed: WirdGates</p>
                    <p class="card-text">Version: v.1.0</p>
                    <a href="download/hotspot-purple.zip" onclick="alert('Klik ok untuk download bang!!!');" class="btn btn-primary btn-el">Download</a>
                  </div>
                </div>
              </div>
              <div class="col-md-3 mt-3 mb-5">
                <div class="card text-center mt-1"  data-aos="fade-down" data-aos-delay="300" data-aos-duration="1000">
                  <img src="images/4.jpg" class="card-img-top" class="imag" alt="images" />
                  <div class="card-body">
                    <h2 style="font-size: 22px;">Template Animation V2</h2>
                    <p>Developed: WirdGates</p>
                    <p class="card-text">Version: v.2.0</p>
                    <a href="download/animation-v2.zip" onclick="alert('Klik ok untuk download bang!!!');" class="btn btn-primary btn-el">Download</a>
                  </div>
                </div>
              </div>
          </section>
          <!-- footer -->
          <!-- Footer -->
<footer class="bg-dark text-center text-white mt-5">
    <!-- Grid container -->
    <div class="container p-4">
      <!-- Section: Social media -->
      <section class="mb-4">
        <!-- Facebook -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-facebook-f"></i
        ></a>
  
        <!-- Twitter -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-twitter"></i
        ></a>
  
        <!-- Google -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-google"></i
        ></a>
  
        <!-- Instagram -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-instagram"></i
        ></a>
        <!-- Github -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-github"></i
        ></a>
      </section>
      <!-- Section: Social media -->
  
      <!-- Section: Form -->
      <section class="">
        <form action="">
          <!--Grid row-->
          <div class="row d-flex justify-content-center">
            <!--Grid column-->
            <div class="col-auto">
              <p class="pt-2">
                <strong>Contact Hotspot Project</strong>
              </p>
            </div>
            <!--Grid column-->
  
            <!--Grid column-->
            <div class="col-md-5 col-12">
              <!-- Email input -->
              <div class="form-outline form-white mb-4">
                <input type="email" id="form5Example21" class="form-control" />
                <label class="form-label" for="form5Example21">Email address</label>
              </div>
            </div>
            <!--Grid column-->
  
            <!--Grid column-->
            <div class="col-auto">
              <!-- Submit button -->
              <button type="submit" onclick="direct();" class="btn btn-outline-light mb-4">
                contact
              </button>
            </div>
            <!--Grid column-->
          </div>
          <!--Grid row-->
        </form>
      </section>
      <!-- Section: Form -->
  
      <!-- Section: Text -->
      <section class="mb-4">
        <p>
          Hotspot Project adalah sebuah website penyedia berbagai macam template hotspot<br>
          kami akan selalu mengembangan dan membuat template hotspot gratis untuk kalian
        </p>
      </section>
      <!-- Section: Text -->
  
      <!-- Section: Links -->
      <section class="">
        <!--Grid row-->
        <div class="row">
          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">Links</h5>
  
            <ul class="list-unstyled mb-0">
              <li>
                <a href="#!" class="text-white">wirdasaputra9@gmail.com</a>
              </li>
              <li>
                <a href="#!" class="text-white">https://instagram.com/wirda_saputra01</a>
              </li>
            </ul>
          </div>
          <!--Grid column-->
  
          
      </section>
      <!-- Section: Links -->
    </div>
    <!-- Grid container -->
          <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
  <script>
    AOS.init({});
  </script>
  <script>
    function direct() {
      window.location.href="mailto:wirdasaputra9@gmail.com";
    }
  </script>
</html>
