<!-- 
Project ini di buat oleh 
wirdgates
developer
-->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Login v.1</title>
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="expires" content="-1" />	
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<link rel="stylesheet" href="style.css">
</head>
<!-- $(if chap-id) -->
	<form name="sendin" action="$(link-login-only)" method="post">
		<input type="hidden" name="username" />
		<input type="hidden" name="password" />
		<input type="hidden" name="dst" value="$(link-orig)" />
		<input type="hidden" name="popup" value="true" />
	</form>
	
	<script type="text/javascript" src="/md5.js"></script>
	<script type="text/javascript">
	<!--
	    function doLogin() {
		document.sendin.username.value = document.login.username.value;
		document.sendin.password.value = hexMD5('$(chap-id)' + document.login.password.value + '$(chap-challenge)');
		document.sendin.submit();
		return false;
	    }
	//-->
	</script>
$(endif)
<div class="login">
<div class="form">
<h2 id="app"></h2>
<form name="login" action="$(link-login-only)" method="post" $(if chap-id) onSubmit="return doLogin()" $(endif)>
<input type="hidden" name="dst" value="$(link-orig)" />
<input type="hidden" name="popup" value="true" />
<div style="margin:0;padding:0;display:inline"></div>
<input name="username" type="text" value="$(username)" placeholder="username" />
<br>
<input autocomplete="off" name="password" type="password" label="false" placeholder="password" />
<br>
<input name="submit" type="submit" value="Login" />
<div class='footer'>
<p>$(if trial == 'yes')Free trial available, <a href="$(link-login-only)?dst=$(link-orig-esc)&amp;username=T-$(mac-esc)">click here</a>.$(endif)</p>
<p>$(if error)<span style="color: #FF8080; font-size: 16px">$(error)</span>$(endif)</p>
<br>
<p>
</p>
</div>
</div>
</div>
</form>

<script type="text/javascript">
<!--
  document.login.username.focus();
//-->
</script>
<script type="text/javascript">
document.oncontextmenu = function(){return false;}
</script>
<script>
	var i=0,
	text;
	text = "Login Hotspot";

	function MyFunction() {
		if(i<text.length) {
			document.getElementById('app').innerHTML += text.charAt(i);
			i++;
			setTimeout(MyFunction, 150);
		}
	}
	MyFunction();
</script>
</body>
</html>
