.card {
    box-shadow: 1px 5px 10px black;
    width: 350px;
    height: 500px;
    border-radius: 25px;
    text-align: center;
    background-image: url(anime.jpeg);
    background-position: center;
    background-size: cover;
    margin-top: 3rem;
}
* {
    margin: auto;
}

input[type=text],input[type=password] {
    width: 300px;
    height: 40px;
    box-shadow: 1px 10px 15px cyan;
    
}

h2 {
    color: cyan;
    font-weight: bold;
    font-size: 40px;
    text-shadow: 10px 10px 10px purple;
    animation: Rotate 5s linear infinite;
}

@keyframes Rotate {
    20% {
        color: cyan;
    }
    30% {
        color: red;
    }
    50% {
        color: blue;
    }
}

input[type=submit] {
    width: 120px;
}

.wir {
    margin-top: -2rem;
}