<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Login</title>
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="expires" content="-1" />	
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<link rel="stylesheet" href="style.css">
</head>
<body class='login'>
$(if chap-id)
	<form name="sendin" action="$(link-login-only)" method="post">
		<input type="hidden" name="username" />
		<input type="hidden" name="password" />
		<input type="hidden" name="dst" value="$(link-orig)" />
		<input type="hidden" name="popup" value="true" />
	</form>
	
	<script type="text/javascript" src="/md5.js"></script>
	<script type="text/javascript">
	<!--
	    function doLogin() {
		document.sendin.username.value = document.login.username.value;
		document.sendin.password.value = hexMD5('$(chap-id)' + document.login.password.value + '$(chap-challenge)');
		document.sendin.submit();
		return false;
	    }
	//-->
	</script>
$(endif)
<center>
<form name="login" action="$(link-login-only)" method="post" $(if chap-id) onSubmit="return doLogin()" $(endif)>
<input type="hidden" name="dst" value="$(link-orig)" />
<input type="hidden" name="popup" value="true" />
<div style="margin:0;padding:0;display:inline"></div>
<legend>
<img class="logo" src="bjorwi.jpg" width="200" />
<br>
<svg width="330px" height="90px" xmlns="http://www.w3.org/2000/svg" viewBox="-28.80000000000001 14 557.6 122" style="background: rgba(0, 0, 0, 0);" preserveAspectRatio="xMidYMid"><defs><filter id="editing-extrude-glow"><feFlood flood-color="#333333" result="flood-1"></feFlood><feMorphology operator="erode" radius="1" in="SourceAlpha" result="erode"></feMorphology><feComposite operator="in" in="flood-1" in2="erode" result="comp1"></feComposite><feConvolveMatrix order="3,3" divisor="1" in="comp1" result="convolve" kernelMatrix="0 0 0 1 1 1 0 0 0"></feConvolveMatrix><feOffset dx="-3" dy="0" in="convolve" result="extrude"></feOffset><feComposite operator="in" in="flood-1" in2="extrude" result="comp-extrude"></feComposite><feFlood flood-color="#000000" result="flood-2"></feFlood><feComposite operator="in" in="flood-2" in2="SourceAlpha" result="comp2"></feComposite><feMorphology operator="dilate" radius="1" in="comp2" result="dilate"></feMorphology><feOffset dx="-4.5" dy="0" in="dilate" result="offset"></feOffset><feGaussianBlur in="offset" stdDeviation="5.8" result="blur"></feGaussianBlur><feComponentTransfer in="blur" result="shadow"><feFuncA type="linear" slope="0.8" intercept="-0.2"></feFuncA></feComponentTransfer><feMerge><feMergeNode in="shadow"></feMergeNode><feMergeNode in="comp-extrude"></feMergeNode><feMergeNode in="SourceGraphic"></feMergeNode></feMerge></filter></defs><g filter="url(#editing-extrude-glow)"><g transform="translate(55.53498914837837, 104.76000022888184)"><path d="M0.45-0.32L0.45-0.32L8.51-42.24L8.51-42.24Q16.06-42.88 20.93-42.88L20.93-42.88L20.93-42.88Q25.79-42.88 28.93-42.46L28.93-42.46L28.93-42.46Q32.06-42.05 34.18-40.96L34.18-40.96L34.18-40.96Q38.40-38.91 38.40-33.28L38.40-33.28L38.40-33.28Q38.40-30.02 35.58-27.26L35.58-27.26L35.58-27.26Q32.96-24.77 30.08-24.19L30.08-24.19L30.08-24.19Q33.15-23.68 35.33-21.38L35.33-21.38L35.33-21.38Q37.63-18.94 37.63-15.17L37.63-15.17L37.63-15.17Q37.63-7.87 32.19-3.62L32.19-3.62L32.19-3.62Q26.75 0.64 16.06 0.64L16.06 0.64L16.06 0.64Q8.70 0.64 0.45-0.32ZM17.86-20.61L14.66-4.03L14.66-4.03Q15.23-3.97 15.36-3.97L15.36-3.97L15.94-3.97L15.94-3.97Q21.18-3.97 23.42-7.42L23.42-7.42L23.42-7.42Q25.09-10.11 25.09-15.04L25.09-15.04L25.09-15.04Q25.09-17.66 23.39-19.07L23.39-19.07L23.39-19.07Q21.70-20.48 17.86-20.61L17.86-20.61ZM27.58-33.22L27.58-33.22L27.58-33.22Q27.58-38.53 22.46-38.53L22.46-38.53L21.89-38.53L21.89-38.53Q21.63-38.53 21.25-38.46L21.25-38.46L18.69-24.96L19.33-24.96L19.33-24.96Q27.58-25.15 27.58-33.22ZM32.96 7.62L32.96 7.62L32.96 7.62Q36.29 7.36 38.72 3.20L38.72 3.20L38.72 3.20Q40.58 0 41.79-5.89L41.79-5.89L46.98-32.64L59.84-33.92L54.40-5.89L54.40-5.89Q52.29 4.80 49.02 8.32L49.02 8.32L49.02 8.32Q47.30 10.24 45.06 10.88L45.06 10.88L45.06 10.88Q42.82 11.52 40.26 11.52L40.26 11.52L40.26 11.52Q34.88 11.52 32.96 7.62ZM48-41.54L48-41.54L48-41.54Q48-44.03 50.08-45.38L50.08-45.38L50.08-45.38Q52.16-46.72 55.17-46.72L55.17-46.72L55.17-46.72Q58.18-46.72 60-45.38L60-45.38L60-45.38Q61.82-44.03 61.82-41.54L61.82-41.54L61.82-41.54Q61.82-39.04 59.81-37.76L59.81-37.76L59.81-37.76Q57.79-36.48 54.78-36.48L54.78-36.48L54.78-36.48Q51.78-36.48 49.89-37.76L49.89-37.76L49.89-37.76Q48-39.04 48-41.54ZM76.10 1.28L76.10 1.28L76.10 1.28Q62.02 1.28 62.02-11.97L62.02-11.97L62.02-11.97Q62.02-21.38 67.20-27.46L67.20-27.46L67.20-27.46Q72.70-33.92 82.24-33.92L82.24-33.92L82.24-33.92Q89.15-33.92 92.67-30.72L92.67-30.72L92.67-30.72Q96.19-27.52 96.19-20.80L96.19-20.80L96.19-20.80Q96.19-10.56 90.69-4.61L90.69-4.61L90.69-4.61Q85.31 1.28 76.10 1.28ZM77.76-26.56L77.76-26.56L77.76-26.56Q76.99-24.83 76.38-22.24L76.38-22.24L76.38-22.24Q75.78-19.65 75.01-15.55L75.01-15.55L75.01-15.55Q74.24-11.46 74.24-6.40L74.24-6.40L74.24-6.40Q74.24-4.74 74.78-3.65L74.78-3.65L74.78-3.65Q75.33-2.56 76.80-2.56L76.80-2.56L76.80-2.56Q78.27-2.56 79.20-3.26L79.20-3.26L79.20-3.26Q80.13-3.97 80.83-5.63L80.83-5.63L80.83-5.63Q82.11-8.58 83.14-14.05L83.14-14.05L83.14-14.05Q84.16-19.52 84.26-21.89L84.26-21.89L84.26-21.89Q84.35-24.26 84.35-26.02L84.35-26.02L84.35-26.02Q84.35-27.78 83.84-28.93L83.84-28.93L83.84-28.93Q83.33-30.08 81.89-30.08L81.89-30.08L81.89-30.08Q80.45-30.08 79.49-29.18L79.49-29.18L79.49-29.18Q78.53-28.29 77.76-26.56ZM120-17.98L120-17.98L120-17.98Q122.30-22.08 122.30-26.24L122.30-26.24L122.30-26.24Q122.30-28.99 120.32-28.99L120.32-28.99L120.32-28.99Q118.78-28.99 117.18-26.37L117.18-26.37L117.18-26.37Q115.52-23.74 115.01-20.35L115.01-20.35L111.68 0L98.43 1.28L104.96-32.64L115.52-33.92L114.37-27.46L114.37-27.46Q117.50-33.92 124.54-33.92L124.54-33.92L124.54-33.92Q128.26-33.92 130.27-32L130.27-32L130.27-32Q132.29-30.08 132.29-26.14L132.29-26.14L132.29-26.14Q132.29-22.21 129.70-19.71L129.70-19.71L129.70-19.71Q127.10-17.22 122.69-17.22L122.69-17.22L122.69-17.22Q120.77-17.22 120-17.98ZM181.06-10.69L181.06-10.69Q176.83-4.86 172.77-1.79L172.77-1.79L172.77-1.79Q168.70 1.28 164.51 1.28L164.51 1.28L164.51 1.28Q160.32 1.28 158.85 0.45L158.85 0.45L158.85-13.63L158.85-13.63Q155.20-3.90 148.67-0.13L148.67-0.13L148.67-0.13Q146.30 1.28 144.06 1.28L144.06 1.28L144.06 1.28Q139.78 1.28 137.92 0.45L137.92 0.45L137.92 0.45Q137.47-14.21 137.09-18.27L137.09-18.27L137.09-18.27Q136.70-22.34 136.38-24.83L136.38-24.83L136.38-24.83Q135.74-29.82 133.57-31.87L133.57-31.87L133.57-31.87Q136.32-33.92 140.16-33.92L140.16-33.92L140.16-33.92Q147.58-33.92 148.61-24.70L148.61-24.70L148.61-24.70Q148.86-22.53 148.86-20.22L148.86-20.22L148.86-20.22Q148.86-16.77 148.10-4.74L148.10-4.74L148.10-4.74Q149.63-5.44 151.26-7.97L151.26-7.97L151.26-7.97Q152.90-10.50 154.24-13.95L154.24-13.95L154.24-13.95Q157.25-21.95 157.25-28.86L157.25-28.86L157.25-28.86Q157.25-29.95 156.96-31.10L156.96-31.10L156.96-31.10Q156.67-32.26 156.35-32.58L156.35-32.58L156.35-32.58Q158.59-33.92 162.02-33.92L162.02-33.92L162.02-33.92Q165.44-33.92 167.07-31.58L167.07-31.58L167.07-31.58Q168.70-29.25 169.15-24.96L169.15-24.96L169.15-24.96Q169.66-19.52 169.66-16.26L169.66-16.26L169.66-16.26Q169.66-11.71 169.22-4.99L169.22-4.99L169.22-4.99Q172.42-7.30 175.04-14.85L175.04-14.85L175.04-14.85Q177.66-22.40 177.66-27.78L177.66-27.78L177.66-27.78Q177.66-30.14 177.28-31.55L177.28-31.55L177.28-31.55Q179.39-33.92 183.04-33.92L183.04-33.92L183.04-33.92Q185.28-33.92 186.91-32.70L186.91-32.70L186.91-32.70Q188.54-31.49 188.54-29.22L188.54-29.22L188.54-29.22Q188.54-26.94 187.87-24.51L187.87-24.51L187.87-24.51Q187.20-22.08 186.11-19.58L186.11-19.58L186.11-19.58Q184-14.59 181.06-10.69L181.06-10.69ZM205.63-3.52L205.63-3.52L205.63-3.52Q203.65 1.28 197.31 1.28L197.31 1.28L197.31 1.28Q194.05 1.28 192-0.96L192-0.96L192-0.96Q190.27-2.94 190.27-4.93L190.27-4.93L190.27-4.93Q190.27-10.11 192.64-20.22L192.64-20.22L195.01-32.64L208-33.92L204.10-13.70L204.10-13.70Q203.01-8.96 203.01-7.30L203.01-7.30L203.01-7.30Q203.01-3.65 205.63-3.52ZM196.16-41.54L196.16-41.54L196.16-41.54Q196.16-44.03 198.24-45.38L198.24-45.38L198.24-45.38Q200.32-46.72 203.33-46.72L203.33-46.72L203.33-46.72Q206.34-46.72 208.16-45.38L208.16-45.38L208.16-45.38Q209.98-44.03 209.98-41.54L209.98-41.54L209.98-41.54Q209.98-39.04 207.97-37.76L207.97-37.76L207.97-37.76Q205.95-36.48 202.94-36.48L202.94-36.48L202.94-36.48Q199.94-36.48 198.05-37.76L198.05-37.76L198.05-37.76Q196.16-39.04 196.16-41.54ZM251.01-9.86L251.01-9.86L251.01-9.86Q252.22-8.32 252.22-5.34L252.22-5.34L252.22-5.34Q252.22-2.37 249.95-0.54L249.95-0.54L249.95-0.54Q247.68 1.28 243.71 1.28L243.71 1.28L243.71 1.28Q241.41 1.28 237.82 0.77L237.82 0.77L237.82 0.77Q230.78-0.32 228.77-0.32L228.77-0.32L228.77-0.32Q226.75-0.32 225.92-0.22L225.92-0.22L225.92-0.22Q225.09-0.13 223.74 0L223.74 0L231.49-42.24L245.50-42.24L239.10-7.04L239.10-7.04Q239.94-6.91 240.70-6.91L240.70-6.91L242.30-6.91L242.30-6.91Q247.68-6.91 251.01-9.86ZM270.46 1.28L270.46 1.28L270.46 1.28Q256.38 1.28 256.38-11.97L256.38-11.97L256.38-11.97Q256.38-21.38 261.57-27.46L261.57-27.46L261.57-27.46Q267.07-33.92 276.61-33.92L276.61-33.92L276.61-33.92Q283.52-33.92 287.04-30.72L287.04-30.72L287.04-30.72Q290.56-27.52 290.56-20.80L290.56-20.80L290.56-20.80Q290.56-10.56 285.06-4.61L285.06-4.61L285.06-4.61Q279.68 1.28 270.46 1.28ZM272.13-26.56L272.13-26.56L272.13-26.56Q271.36-24.83 270.75-22.24L270.75-22.24L270.75-22.24Q270.14-19.65 269.38-15.55L269.38-15.55L269.38-15.55Q268.61-11.46 268.61-6.40L268.61-6.40L268.61-6.40Q268.61-4.74 269.15-3.65L269.15-3.65L269.15-3.65Q269.70-2.56 271.17-2.56L271.17-2.56L271.17-2.56Q272.64-2.56 273.57-3.26L273.57-3.26L273.57-3.26Q274.50-3.97 275.20-5.63L275.20-5.63L275.20-5.63Q276.48-8.58 277.50-14.05L277.50-14.05L277.50-14.05Q278.53-19.52 278.62-21.89L278.62-21.89L278.62-21.89Q278.72-24.26 278.72-26.02L278.72-26.02L278.72-26.02Q278.72-27.78 278.21-28.93L278.21-28.93L278.21-28.93Q277.70-30.08 276.26-30.08L276.26-30.08L276.26-30.08Q274.82-30.08 273.86-29.18L273.86-29.18L273.86-29.18Q272.90-28.29 272.13-26.56ZM298.88-26.75L298.88-26.75L298.88-26.75Q301.06-29.82 304.35-31.87L304.35-31.87L304.35-31.87Q307.65-33.92 311.68-33.92L311.68-33.92L311.68-33.92Q315.71-33.92 317.63-32.64L317.63-32.64L330.18-33.92L325.82-9.34L325.82-9.34Q323.58 3.20 318.85 8.13L318.85 8.13L318.85 8.13Q314.30 12.80 305.47 12.80L305.47 12.80L305.47 12.80Q298.75 12.80 294.91 10.69L294.91 10.69L294.91 10.69Q291.07 8.58 291.07 5.06L291.07 5.06L291.07 5.06Q291.07 2.43 293.06 0.93L293.06 0.93L293.06 0.93Q295.04-0.58 298.11-0.58L298.11-0.58L298.11-0.58Q300.80-0.58 302.85 0.64L302.85 0.64L302.85 0.64Q304.06 1.28 304.64 2.18L304.64 2.18L304.64 2.18Q303.17 3.46 303.17 5.57L303.17 5.57L303.17 5.57Q303.17 8.32 305.73 8.32L305.73 8.32L305.73 8.32Q310.02 8.32 312.45-1.79L312.45-1.79L312.45-1.79Q313.15-4.54 313.73-7.30L313.73-7.30L313.73-7.30Q310.85-3.78 304.32-3.78L304.32-3.78L304.32-3.78Q299.78-3.78 297.15-5.95L297.15-5.95L297.15-5.95Q294.53-8.13 294.53-13.25L294.53-13.25L294.53-13.25Q294.53-16.45 295.62-20.06L295.62-20.06L295.62-20.06Q296.70-23.68 298.88-26.75ZM307.20-13.06L307.20-13.06L307.20-13.06Q307.20-8.70 309.44-8.70L309.44-8.70L309.44-8.70Q310.98-8.70 312.45-10.37L312.45-10.37L312.45-10.37Q313.60-11.71 314.05-13.70L314.05-13.70L317.31-30.14L317.31-30.14Q316.99-30.21 316.67-30.34L316.67-30.34L316.67-30.34Q316.03-30.59 315.20-30.59L315.20-30.59L315.20-30.59Q311.30-30.59 308.99-24.19L308.99-24.19L308.99-24.19Q307.20-19.20 307.20-13.06ZM348.03-3.52L348.03-3.52L348.03-3.52Q346.05 1.28 339.71 1.28L339.71 1.28L339.71 1.28Q336.45 1.28 334.40-0.96L334.40-0.96L334.40-0.96Q332.67-2.94 332.67-4.93L332.67-4.93L332.67-4.93Q332.67-10.11 335.04-20.22L335.04-20.22L337.41-32.64L350.40-33.92L346.50-13.70L346.50-13.70Q345.41-8.96 345.41-7.30L345.41-7.30L345.41-7.30Q345.41-3.65 348.03-3.52ZM338.56-41.54L338.56-41.54L338.56-41.54Q338.56-44.03 340.64-45.38L340.64-45.38L340.64-45.38Q342.72-46.72 345.73-46.72L345.73-46.72L345.73-46.72Q348.74-46.72 350.56-45.38L350.56-45.38L350.56-45.38Q352.38-44.03 352.38-41.54L352.38-41.54L352.38-41.54Q352.38-39.04 350.37-37.76L350.37-37.76L350.37-37.76Q348.35-36.48 345.34-36.48L345.34-36.48L345.34-36.48Q342.34-36.48 340.45-37.76L340.45-37.76L340.45-37.76Q338.56-39.04 338.56-41.54ZM380.54 1.28L380.54 1.28L380.54 1.28Q372.80 1.28 372.80-4.74L372.80-4.74L372.80-4.74Q372.86-6.40 373.38-9.22L373.38-9.22L374.53-15.10L374.53-15.10Q376.26-23.42 376.26-25.28L376.26-25.28L376.26-25.28Q376.26-28.99 374.08-28.99L374.08-28.99L374.08-28.99Q370.43-28.99 368.51-19.46L368.51-19.46L364.74 0L351.87 1.28L358.53-32.70L369.02-33.92L368-27.65L368-27.65Q371.01-33.92 380.22-33.92L380.22-33.92L380.22-33.92Q384.70-33.92 386.59-32.03L386.59-32.03L386.59-32.03Q388.48-30.14 388.48-25.92L388.48-25.92L388.48-25.92Q388.48-21.95 386.43-12.67L386.43-12.67L386.43-12.67Q385.47-8.51 385.47-6.94L385.47-6.94L385.47-6.94Q385.47-5.38 386.34-4.48L386.34-4.48L386.34-4.48Q387.20-3.58 388.48-3.46L388.48-3.46L388.48-3.46Q387.84-1.28 385.63 0L385.63 0L385.63 0Q383.42 1.28 380.54 1.28Z" fill="#eb6c6c"></path></g></g><style>text { </svg>
</legend>
<input name="username" type="text" value="$(username)" placeholder="Username" />
<br><br>
<input autocomplete="off" name="password" type="password" label="false" placeholder="Password"/>
<br><br>
<input name="submit" type="submit" value="Login" />
<div class='footer'>
<p>$(if trial == 'yes')Free trial available, <a href="$(link-login-only)?dst=$(link-orig-esc)&amp;username=T-$(mac-esc)">click here</a>.$(endif)</p>
<p>$(if error)<span style="color: #FF8080; font-size: 16px">$(error)</span>$(endif)</p>
<br>
<p>
</p>
</div>
</form>
</center>

<script type="text/javascript">
<!--
  document.login.username.focus();
//-->
</script>
<script type="text/javascript">
document.oncontextmenu = function(){return false;}
</script>
</body>
</html>
