input[type=text], input[type=password] {
	width: 200px;
	height: 20px;
	border: none;
      border-bottom: 1px solid #ddd;
      color: #333;
      font-size: 14px;
      margin-bottom: 15px;
      padding: 0.5em 1em 0.5em 0;
	}

	h2 {
		font-family: monospace;
		font-weight: bold;
	}

	input[type=submit] {
		background-color: #4CAF50; /* Green */
		border: none;
		color: white;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		width: 120px;
		height: 50px;
	}

	input[type=submit]:hover {
		background-color: #333;
	}

	.logo {
		border-radius: 15px;
	}