body{
    background: #414141;  
   background: -webkit-linear-gradient(to right, #696969, #454343);  
   background: linear-gradient(to right, #2D2C2C, #6C6C6C); 
   }
   
   input[type=text], input[type=password] {
       height: 25px;
       background: none;
       color: white;
   }
   
   input[type=submit] {
       height: 25px;
       width: 100px;
       color: black;
       border-radius: 15px;
       font-family: monospace;
       font-weight: bold;
       background-color: #00E2DB;
   }